<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Portal_Randstad.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BDActiva" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source="\\edp.pt\edpsc\EDPSC_DRC-CC_Operação Odivelas\Coordenação\Planeamento e Controlo\UpgradeCtrl\UpgradeCtrl\bin\Debug\Portal Randstad\Portal Randstad\bin\Portal Randstad\bdactiva2.accdb"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source="\\edp.pt\edpsc\EDPSC_DRC-CC_Operação Odivelas\Coordenação\Planeamento e Controlo\UpgradeCtrl\UpgradeCtrl\bin\Debug\Portal Randstad\Portal Randstad\bin\Portal Randstad\bdactiva2.accdb"</Value>
    </Setting>
  </Settings>
</SettingsFile>