<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="833" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:acessos" ZOrder="63" X="70" Y="70" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ambito_VOC" ZOrder="62" X="612" Y="70" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:apps" ZOrder="61" X="1219" Y="70" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ausencias" ZOrder="60" X="1461" Y="70" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Backups" ZOrder="59" X="1733" Y="70" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Campanha" ZOrder="58" X="612" Y="274" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CargaHoraria" ZOrder="57" X="874" Y="2537" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Clientes" ZOrder="56" X="612" Y="1109" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:colaborador" ZOrder="4" X="253" Y="-17" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Concelho" ZOrder="55" X="1021" Y="1236" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:dadospess" ZOrder="3" X="605" Y="1302" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:dadostrab" ZOrder="54" X="1995" Y="70" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Departamentos" ZOrder="53" X="612" Y="478" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Direcoes" ZOrder="52" X="612" Y="701" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Distritos" ZOrder="51" X="886" Y="1536" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:especialidade" ZOrder="50" X="612" Y="2148" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Estado_Civil" ZOrder="49" X="886" Y="1740" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:funcao" ZOrder="48" X="612" Y="2333" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:funcao_app" ZOrder="47" X="2588" Y="70" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Habilitacoes" ZOrder="46" X="886" Y="1944" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:historico" ZOrder="45" X="2869" Y="70" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:horarios" ZOrder="44" X="612" Y="2537" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:mgrupos" ZOrder="43" X="3134" Y="70" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MotivoRescisao" ZOrder="42" X="3400" Y="70" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:nacionalidade" ZOrder="41" X="3706" Y="70" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pisos" ZOrder="40" X="612" Y="2926" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:prevensao" ZOrder="39" X="4001" Y="70" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Projecto" ZOrder="38" X="612" Y="3149" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:rel_dir_dep_seg" ZOrder="37" X="916" Y="478" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Segmentos" ZOrder="36" X="612" Y="905" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Semana" ZOrder="35" X="874" Y="2741" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:site" ZOrder="34" X="612" Y="3353" Height="153" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:site_app" ZOrder="33" X="4275" Y="70" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:temp" ZOrder="32" X="4537" Y="70" Height="210" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VinculoContratual" ZOrder="31" X="2268" Y="70" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VOCRel" ZOrder="30" X="900" Y="70" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Ambito_VOCcolaborador" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Campanhacolaborador" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Clientescolaborador" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dadospesscolaborador" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>1319</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>1319</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Departamentoscolaborador" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Direcoescolaborador" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:especialidadecolaborador" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>2165</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>2165</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:funcaocolaborador" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>2350</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>2350</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:horarioscolaborador" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>2554</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>2554</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pisoscolaborador" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>2943</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>2943</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Projectocolaborador" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>3166</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>3166</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Segmentoscolaborador" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sitecolaborador" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>3370</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>3370</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Estado_Civildadospess" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>1757</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>1757</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>1607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Habilitacoesdadospess" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>1961</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>1961</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>1607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VinculoContratualdadostrab" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2268</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2198</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CargaHorariahorarios" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>2604</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>2604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Semanahorarios" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>2791</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>2791</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Semanahorarios1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>2783</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>2783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Departamentosrel_dir_dep_seg" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Direcoesrel_dir_dep_seg" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Segmentosrel_dir_dep_seg" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ambito_VOCVOCRel" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CampanhaVOCRel" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DepartamentosVOCRel" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Distritosdadospess" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>1566</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>1566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Concelhodadospess" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>1345</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>1345</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>